server {
	listen 80;
	server_name ${DOMAIN};

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name ${DOMAIN};

	ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

	# include /etc/letsencrypt/options-ssl-nginx.conf;
	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://host.docker.internal:${WEB_STAGE_PORT};
	}

	error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
		try_files $uri /404.html;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
		try_files $uri /50x.html;
	}
}